<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
      background-color: black;
    }
  
    .item {
      background-color: #F0F1EC;
    }

    .red {
      background-color: #E72F24;
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px solid #000;
      grid-area: 2 / -1 / 2 / -2;
    }

    .yellow {
      background-color: #F9D01E;
      grid-area: -2 / 2 / -2 / 2;
    }
    
    .black {
      background-color: #232629;
      grid-area: -2 / 3 / -2 / 3;
    }

    .white1 {
      grid-area: 1 / 2 / 1 / -1;
    }

    .white2 {
      grid-row: span 2;
    }

    .white3 {
      grid-area: 2 / 2 / 4 / 4;
    }

    .white4 {
      grid-area: 3 / -2 / -1 / -2;
    }

    .white5 {
      grid-area: -2 / 1 / -2 / 1;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    
    <div class="item red"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>

    <div class="item blue"></div>
    <div class="item white4"></div>

    <div class="item white5"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>

  </div>
</body>

</html>
